<!doctype html>
 <html>
    <head>
        <meta charset="utf-8">
        <title>Me cago en mi bidah</title>
        <link rel="stylesheet" href="hojadeestilo.css">
    </head>
    <body>
        <header>   <!-- El header no es obligatorio pero Kevin sabe algo que no sabemos -->
            <h1 class="aqua">Título menos importante</h1>
        </header>

            <h2>sdadsasadasdadsasadasdadsasada</h2>

            <p class="yellow">sadasdsadsa</p>
            <p class="intro">culo</p>
            <a href="https://netflix.com" target="_blank">Netflix</a>
        <footer>
            <p>Quiero comer <span class="aqua">carne</span></p> <!-- El span sirve para meter class a una parte específica del texto, y no a toda -->
             <!-- El div sirve como separador -->
        </footer>
    </body>
 </html>